# Creates a release in GitLab Releases with the build artifacts from the
# `build-artifacts` job.
#
# NOTE: This only creates the release in GitLab, this does not make it
# available in Foundry. This is done by the `publish` job.
create-release:
  stage: build
  before_script:
    - apt-get update
    - apt-get install curl jq -y
  script:
    - ./.gitlab/pipeline_utils/release.sh
  needs:
    - job: init
      artifacts: true
    - job: build-artifacts
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on git tag
    - if: $CI_COMMIT_TAG
