# Runs pre-release checks:
#   * Downloads the files uploaded by the `build-release` job and validates
#     that the release information is correct and ready for release
pre-release:
  stage: pre-release
  before_script:
    - apt-get update
    - apt-get install curl zip jq -y
  script:
    - echo "Running Pre Release Checks"
    - ./.gitlab/pipeline_tests/pre-release-checks.sh
  needs:
    - job: init
      artifacts: true
    - job: build-artifacts
    - job: create-release
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on git tag
    - if: $CI_COMMIT_TAG
