# Creates the `latest` system.json file and adds it to the GitLab Package
# Registry which makes the release available to Foundry.
#
# TODO: Add a script/extend the script for updating the Foundry Releases API
#       https://foundryvtt.com/article/package-release-api/

publish:
  stage: release
  before_script:
    - apt-get update
    - apt-get install curl jq -y
  script:
    - ./.gitlab/pipeline_utils/publish.sh
  needs:
    - job: init
      artifacts: true
    - job: build-artifacts
    - job: pre-release
      optional: true
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG

pages:
  stage: release
  script:
    - npm run api-docs
  needs:
    - job: init
      artifacts: true
    - job: publish
  artifacts:
    paths:
      - docs
  publish: docs
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
