# Test Handlebars files to see if they are using `cprCompare` for testing
# booleans when we should just be using `{{#if varName}}`

handlebars-compare:
  stage: test
  script:
    - echo "Checking useage of cprCompare to test booleans ..."
    - ./.gitlab/pipeline_tests/test-handlebars-compare.sh
  needs:
    - job: init
      artifacts: true
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Run on merge to 'dev'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
