# Lint YAML/YML files
lint-yaml:
  stage: test
  script:
    - apt-get update
    - apt-get install yamllint --yes
    - ./.gitlab/pipeline_tests/test-yaml.sh
  needs:
    - job: init
      artifacts: true
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Run on merge to 'dev'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
