# Tests our use of Font Awesome icons
# Even though Font Awesome Pro is available via Foundry we cannot use
# pro icons as we as a project do not have a license.
test-fontawesome:
  stage: test
  image: mvdan/shfmt:latest-alpine
  before_script:
    - apk update
    - apk add bash curl jq
  script:
    - ./.gitlab/pipeline_tests/test-fontawesome.sh
  needs:
    - job: init
      artifacts: true
  rules:
    # Don't run if we're in the cleanup-dev schedule
    - if: $CPR_SCHEDULE == "cleanup-dev"
      when: never
    # Run on MRs
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    # Run on merge to 'dev'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
    # Run on git tag
    - if: $CI_COMMIT_TAG
